{
  "name": "cooking-rogue",
  "version": "0.0.1",
  "description": "A cooking Roguelike",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephCarrington/cooking-rogue.git"
  },
  "keywords": [
    "Roguelike",
    "Game",
    "Cooking",
    "Kitchen"
  ],
  "author": "Joseph Carrington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosephCarrington/cooking-rogue/issues"
  },
  "homepage": "https://github.com/JosephCarrington/cooking-rogue#readme"
}
